// Generated using `moon info`, DON'T EDIT IT
package "sennenki/mbtld/elf/model"

// Values
pub const EI_ABIVERSION : Int = 8

pub const EI_CLASS : Int = 4

pub const EI_DATA : Int = 5

pub const EI_MAG0 : Int = 0

pub const EI_MAG1 : Int = 1

pub const EI_MAG2 : Int = 2

pub const EI_MAG3 : Int = 3

pub const EI_NIDENT : Int = 16

pub const EI_OSABI : Int = 7

pub const EI_VERSION : Int = 6

pub const ELF64_EHDR_SIZE : Int = 64

pub const ELF64_PHDR_SIZE : Int = 56

pub const ELF64_RELA_SIZE : Int = 24

pub const ELF64_REL_SIZE : Int = 16

pub const ELF64_SHDR_SIZE : Int = 64

pub const ELF64_SYM_SIZE : Int = 24

pub const ELFCLASS32 : Byte = 1

pub const ELFCLASS64 : Byte = 2

pub const ELFDATA2LSB : Byte = 1

pub const ELFDATA2MSB : Byte = 2

pub const ELFMAG0 : Byte = 0x7f

pub const ELFMAG1 : Byte = b'E'

pub const ELFMAG2 : Byte = b'L'

pub const ELFMAG3 : Byte = b'F'

pub const EM_386 : UInt16 = 3

pub const EM_AARCH64 : UInt16 = 183

pub const EM_LOONGARCH : UInt16 = 258

pub const EM_NONE : UInt16 = 0

pub const EM_RISCV : UInt16 = 243

pub const EM_X86_64 : UInt16 = 62

pub const ET_CORE : UInt16 = 4

pub const ET_DYN : UInt16 = 3

pub const ET_EXEC : UInt16 = 2

pub const ET_NONE : UInt16 = 0

pub const ET_REL : UInt16 = 1

pub const PF_R : UInt = 0x4

pub const PF_W : UInt = 0x2

pub const PF_X : UInt = 0x1

pub const PT_DYNAMIC : UInt = 2

pub const PT_INTERP : UInt = 3

pub const PT_LOAD : UInt = 1

pub const PT_NOTE : UInt = 4

pub const PT_NULL : UInt = 0

pub const PT_PHDR : UInt = 6

pub const PT_SHLIB : UInt = 5

pub const R_AARCH64_ABS16 : UInt = 259

pub const R_AARCH64_ABS32 : UInt = 258

pub const R_AARCH64_ABS64 : UInt = 257

pub const R_AARCH64_NONE : UInt = 0

pub const R_AARCH64_PREL16 : UInt = 262

pub const R_AARCH64_PREL32 : UInt = 261

pub const R_AARCH64_PREL64 : UInt = 260

pub const R_LARCH_32 : UInt = 1

pub const R_LARCH_64 : UInt = 3

pub const R_LARCH_NONE : UInt = 0

pub const R_RISCV_32 : UInt = 1

pub const R_RISCV_64 : UInt = 2

pub const R_RISCV_NONE : UInt = 0

pub const R_X86_64_16 : UInt = 12

pub const R_X86_64_32 : UInt = 10

pub const R_X86_64_32S : UInt = 11

pub const R_X86_64_64 : UInt = 1

pub const R_X86_64_64_32 : UInt = 38

pub const R_X86_64_8 : UInt = 15

pub const R_X86_64_COPY : UInt = 5

pub const R_X86_64_GLOB_DAT : UInt = 6

pub const R_X86_64_GOT32 : UInt = 3

pub const R_X86_64_GOTPC64 : UInt = 26

pub const R_X86_64_GOTPCREL : UInt = 9

pub const R_X86_64_GOTPCREL64 : UInt = 28

pub const R_X86_64_JUMP_SLOT : UInt = 7

pub const R_X86_64_NONE : UInt = 0

pub const R_X86_64_PC32 : UInt = 2

pub const R_X86_64_PC64 : UInt = 24

pub const R_X86_64_PC8 : UInt = 14

pub const R_X86_64_PLT32 : UInt = 4

pub const R_X86_64_RELATIVE : UInt = 8

pub const SHF_ALLOC : UInt64 = 0x2

pub const SHF_EXECINSTR : UInt64 = 0x4

pub const SHF_GROUP : UInt64 = 0x200

pub const SHF_INFO_LINK : UInt64 = 0x40

pub const SHF_LINK_ORDER : UInt64 = 0x80

pub const SHF_MERGE : UInt64 = 0x10

pub const SHF_OS_NONCONFORMING : UInt64 = 0x100

pub const SHF_STRINGS : UInt64 = 0x20

pub const SHF_TLS : UInt64 = 0x400

pub const SHF_WRITE : UInt64 = 0x1

pub const SHN_ABS : UInt16 = 0xfff1

pub const SHN_COMMON : UInt16 = 0xfff2

pub const SHN_UNDEF : UInt16 = 0

pub const SHT_DYNAMIC : UInt = 6

pub const SHT_DYNSYM : UInt = 11

pub const SHT_FINI_ARRAY : UInt = 15

pub const SHT_GROUP : UInt = 17

pub const SHT_HASH : UInt = 5

pub const SHT_INIT_ARRAY : UInt = 14

pub const SHT_NOBITS : UInt = 8

pub const SHT_NOTE : UInt = 7

pub const SHT_NULL : UInt = 0

pub const SHT_PREINIT_ARRAY : UInt = 16

pub const SHT_PROGBITS : UInt = 1

pub const SHT_REL : UInt = 9

pub const SHT_RELA : UInt = 4

pub const SHT_SHLIB : UInt = 10

pub const SHT_STRTAB : UInt = 3

pub const SHT_SYMTAB : UInt = 2

pub const SHT_SYMTAB_SHNDX : UInt = 18

pub const STB_GLOBAL : Byte = 1

pub const STB_LOCAL : Byte = 0

pub const STB_WEAK : Byte = 2

pub const STT_COMMON : Byte = 5

pub const STT_FILE : Byte = 4

pub const STT_FUNC : Byte = 2

pub const STT_NOTYPE : Byte = 0

pub const STT_OBJECT : Byte = 1

pub const STT_SECTION : Byte = 3

pub const STT_TLS : Byte = 6

pub const STV_DEFAULT : Byte = 0

pub const STV_HIDDEN : Byte = 2

pub const STV_INTERNAL : Byte = 1

pub const STV_PROTECTED : Byte = 3

// Errors

// Types and methods
pub(all) struct Elf64Ehdr {
  e_ident : Bytes
  e_type : UInt16
  e_machine : UInt16
  e_version : UInt
  e_entry : UInt64
  e_phoff : UInt64
  e_shoff : UInt64
  e_flags : UInt
  e_ehsize : UInt16
  e_phentsize : UInt16
  e_phnum : UInt16
  e_shentsize : UInt16
  e_shnum : UInt16
  e_shstrndx : UInt16
} derive(Show)

pub struct Elf64Phdr {
  p_type : UInt
  p_flags : UInt
  p_offset : UInt64
  p_vaddr : UInt64
  p_paddr : UInt64
  p_filesz : UInt64
  p_memsz : UInt64
  p_align : UInt64
} derive(Show)
pub fn Elf64Phdr::zero() -> Self

pub struct Elf64Rel {
  r_offset : UInt64
  r_info : UInt64
} derive(Show)
pub fn Elf64Rel::rel_type(Self) -> UInt
pub fn Elf64Rel::sym_index(Self) -> UInt
pub fn Elf64Rel::zero() -> Self

pub struct Elf64Rela {
  r_offset : UInt64
  r_info : UInt64
  r_addend : Int64
} derive(Show)
pub fn Elf64Rela::rel_type(Self) -> UInt
pub fn Elf64Rela::sym_index(Self) -> UInt
pub fn Elf64Rela::zero() -> Self

pub struct Elf64Shdr {
  sh_name : UInt
  sh_type : UInt
  sh_flags : UInt64
  sh_addr : UInt64
  sh_offset : UInt64
  sh_size : UInt64
  sh_link : UInt
  sh_info : UInt
  sh_addralign : UInt64
  sh_entsize : UInt64
} derive(Show)
pub fn Elf64Shdr::zero() -> Self

pub struct Elf64Sym {
  st_name : UInt
  st_info : Byte
  st_other : Byte
  st_shndx : UInt16
  st_value : UInt64
  st_size : UInt64
} derive(Show)
pub fn Elf64Sym::binding(Self) -> Byte
pub fn Elf64Sym::is_defined(Self) -> Bool
pub fn Elf64Sym::is_undefined(Self) -> Bool
pub fn Elf64Sym::sym_type(Self) -> Byte
pub fn Elf64Sym::visibility(Self) -> Byte
pub fn Elf64Sym::zero() -> Self

// Type aliases

// Traits

